1. Series가 index-value 매칭이었다면
2. Dataframe 은 표, 또는 행렬 형태로써 row, column에 대해 value가 맵핑

In [1]:
import pandas as pd

In [2]:

data = {                         # dict형 자료형을 DataFrame형으로 바꿀 수 있습니다.
    'id' : [1,2,3],
    'name' : ['Kim', 'Lee', 'Park'],
    'age' : [10,20,30],
    'asset' : [15.2, 11.2, 32.9],
    'job' : ['Farmer', 'Singer', 'CEO']
}
df = pd.DataFrame(data)
df                              # Series와 달리 index, column, value형태로 이루어진 것을 알 수 있습니다
                                # Column은 열의 제목, index는 행의 제목 입니다.

   id  name  age  asset     job
0   1   Kim   10   15.2  Farmer
1   2   Lee   20   11.2  Singer
2   3  Park   30   32.9     CEO

In [3]:

# Columns과 index도 지정해 줄 수 있습니다. columns와 data값이 일치하지 않으면 남는 cell은 NaN으로 채워집니다.

df2 = pd.DataFrame(data,
                   columns=['id','name','age','asset','job','persona'],
                   index=['one','two','three']
                  ) 
df2

       id  name  age  asset     job persona
one     1   Kim   10   15.2  Farmer     NaN
two     2   Lee   20   11.2  Singer     NaN
three   3  Park   30   32.9     CEO     NaN

In [4]:

df2['id']   # Column값으로 index와 value들을 출력할 수 있습니다.

one      1
two      2
three    3
Name: id, dtype: int64

In [5]:

df2.loc['two'] # index값으로 출력하려면 .loc()를 써서 column과 value값들을 출력할 수 있다.

id              2
name          Lee
age            20
asset        11.2
job        Singer
persona       NaN
Name: two, dtype: object

In [6]:

df2['hobby'] = 'codiing' # 모든 hobby Column에 값을 넣는다. 만약에 hobby Column이 없다면, 새로만든다.
df2

       id  name  age  asset     job persona    hobby
one     1   Kim   10   15.2  Farmer     NaN  codiing
two     2   Lee   20   11.2  Singer     NaN  codiing
three   3  Park   30   32.9     CEO     NaN  codiing

In [7]:

df2['age'] = [21,23,34] # age Column에 차례대로 21,23,34를 넣는다. numpy array로도 가능하다
df2

       id  name  age  asset     job persona    hobby
one     1   Kim   21   15.2  Farmer     NaN  codiing
two     2   Lee   23   11.2  Singer     NaN  codiing
three   3  Park   34   32.9     CEO     NaN  codiing

In [8]:

# DataFrame에 Series도 넣을 수 있다. 그러면 Series의 해당 index에 value가 원하는 Column에 들어가게 된다.
series_temp = pd.Series( ['서울','경산','강릉'], index=['one','two','three'] ) 
df2['residence'] = series_temp
df2

       id  name  age  asset     job persona    hobby residence
one     1   Kim   21   15.2  Farmer     NaN  codiing        서울
two     2   Lee   23   11.2  Singer     NaN  codiing        경산
three   3  Park   34   32.9     CEO     NaN  codiing        강릉

In [9]:

del df2['persona']         # 해당 Column을 제거합니다.
df2

       id  name  age  asset     job    hobby residence
one     1   Kim   21   15.2  Farmer  codiing        서울
two     2   Lee   23   11.2  Singer  codiing        경산
three   3  Park   34   32.9     CEO  codiing        강릉

In [10]:

df2.index = df2['id'] # id Column값을 index로 만들기. one -> 1
df2

    id  name  age  asset     job    hobby residence
id
1    1   Kim   21   15.2  Farmer  codiing        서울
2    2   Lee   23   11.2  Singer  codiing        경산
3    3  Park   34   32.9     CEO  codiing        강릉

In [11]:

df2.loc[4] = [5,'Nam',23, 20.2, 'student', 'club', '부산']
df2 = df2[ df2.id != 3 ]#df2.drop('4') # row도 제거가능, drop써도됨
df2

    id name  age  asset      job    hobby residence
id
1    1  Kim   21   15.2   Farmer  codiing        서울
2    2  Lee   23   11.2   Singer  codiing        경산
4    5  Nam   23   20.2  student     club        부산

In [12]:

df2.T # 전치

id               1        2        4
id               1        2        5
name           Kim      Lee      Nam
age             21       23       23
asset         15.2     11.2     20.2
job         Farmer   Singer  student
hobby      codiing  codiing     club
residence       서울       경산       부산

In [17]:

df2['id'].values # Column 값 array로 추출

array([1, 2, 5])

In [22]:

df2.loc[1].values # row 1의 값 array로 추출

array([1, 'Kim', 21, 15.2, 'Farmer', 'codiing', '서울'], dtype=object)

In [23]:

df2.loc[1]['name'] # 특정 row, column 값 추출

# 특정 셀 값바꾸기 df2.loc[1]['name'] = "ㅁㄴㅇㄴㅇ" 는 안됨
df2.loc[1,'name'] = '이름' #으로 해야함

'Kim'


## 실습

1. 구구단 1단부터 3단까지 출력하는 데이터프레임 df1을 생성하라(컬럼3x로우9).

In [31]:

df = pd.DataFrame(columns=range(1,4,1), index=range(1,10,1))
for i in range(1,4,1):
    for j in range(1,10,1):
        df.loc[j][i] = i*j
df

   1   2   3
1  1   2   3
2  2   4   6
3  3   6   9
4  4   8  12
5  5  10  15
6  6  12  18
7  7  14  21
8  8  16  24
9  9  18  27


2. 인덱스를 숫자에서 한글로 바꿔라.
1 = '일', 2='이'....

In [33]:
index_tmp = ['일','이','삼','사','오','육','칠','팔','구']
df.index = index_tmp
df

   1   2   3
일  1   2   3
이  2   4   6
삼  3   6   9
사  4   8  12
오  5  10  15
육  6  12  18
칠  7  14  21
팔  8  16  24
구  9  18  27


3. 4단을 추가하라

In [34]:
df[4] = df[1]*4
df

   1   2   3   4
일  1   2   3   4
이  2   4   6   8
삼  3   6   9  12
사  4   8  12  16
오  5  10  15  20
육  6  12  18  24
칠  7  14  21  28
팔  8  16  24  32
구  9  18  27  36


4. 4단을 삭제하라

In [35]:
del df[4]
df

   1   2   3
일  1   2   3
이  2   4   6
삼  3   6   9
사  4   8  12
오  5  10  15
육  6  12  18
칠  7  14  21
팔  8  16  24
구  9  18  27

5. 인덱스 '오', '칠' 을 제거하라

In [39]:
df=df.drop(['오','칠']) # 대입해주자
df

   1   2   3
일  1   2   3
이  2   4   6
삼  3   6   9
사  4   8  12
육  6  12  18
팔  8  16  24
구  9  18  27